<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tes Login</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="title_activity_log_in">Log In</string>
    <string name="title_activity_home">Home</string>

    <string-array name="spinnerItems">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string name="title_activity_camera">Camera</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>
